{
    "version": "6",
    "key": "hacs/172733314.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ludeeus"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
        "domain": "hacs",
        "domains": [],
        "downloads": 35701,
        "etag_repository": "W/\"c19c913b215f3584e3e4baf4d6060b4a85558ab5f41dc20856851864c67bd46b\"",
        "file_name": "",
        "filename": "hacs.zip",
        "first_install": false,
        "fork": false,
        "full_name": "hacs/integration",
        "hacs": "0.19.0",
        "hide": false,
        "hide_default_branch": true,
        "homeassistant": "2020.12.0",
        "id": "172733314",
        "iot_class": null,
        "installed": true,
        "installed_commit": "cc36b54",
        "installed_version": "1.12.3",
        "open_issues": 15,
        "last_commit": "cc36b54",
        "last_version": "1.12.3",
        "last_updated": "2021-05-12T06:39:41Z",
        "manifest_name": "HACS",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-05-12T06:39:41",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.12.3",
            "1.12.2",
            "1.12.1",
            "1.12.0",
            "1.11.3"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1683,
        "topics": [
            "python",
            "community",
            "package-manager",
            "integration",
            "home-assistant",
            "hacktoberfest",
            "hacs"
        ],
        "zip_release": true
    }
}