{
    "version": "6",
    "key": "hacs/248954055.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udee0 group multiple cards into one card without the borders",
        "domain": "",
        "domains": [],
        "downloads": 6824,
        "etag_repository": "W/\"d962ef21032bd6fcddcad1b7a91d6b3b8921b015d568dfb99e0c4c0eb878d04c\"",
        "file_name": "stack-in-card.js",
        "filename": "stack-in-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/stack-in-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "248954055",
        "iot_class": null,
        "installed": true,
        "installed_commit": "6d8401d",
        "installed_version": "0.2.0",
        "open_issues": 21,
        "last_commit": "6d8401d",
        "last_version": "0.2.0",
        "last_updated": "2021-05-11T14:21:34Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-05-11T14:21:34",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "0.2.0",
            "0.1.1",
            "0.1.0",
            "0.0.3",
            "0.0.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 56,
        "topics": [],
        "zip_release": false
    }
}