{
    "version": "6",
    "key": "hacs/249381778.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@rospogrigio",
            "@postlund"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "local handling for Tuya devices",
        "domain": "localtuya",
        "domains": [
            "climate",
            "cover",
            "fan",
            "light",
            "sensor",
            "switch"
        ],
        "downloads": 0,
        "etag_repository": "W/\"f9adf2360dbd3a7b96b057a9f4c226d335fabbdac18b59c574cc672428221947\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": true,
        "full_name": "rospogrigio/localtuya",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.116.0",
        "id": "249381778",
        "iot_class": [
            "Local Push"
        ],
        "installed": true,
        "installed_commit": "b4e794a",
        "installed_version": "v3.2.2",
        "open_issues": 202,
        "last_commit": "b4e794a",
        "last_version": "v3.2.2",
        "last_updated": "2021-05-10T15:24:13Z",
        "manifest_name": "LocalTuya integration",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-05-10T15:24:13",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v3.2.2",
            "v3.2.1",
            "v3.2.0",
            "v3.1.0",
            "v3.0.3"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 462,
        "topics": [
            "tuya",
            "tuya-api",
            "localtuya"
        ],
        "zip_release": false
    }
}